# configuration for modtest

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 %(ccopts)s -DPROC_%(processor)s=1 -mmcu=%(processor)s
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[pintest]
name = pin
simtime = 0
sources =
processors =
target = pin.py

[anacomp]
name = anacomp
simtime = 0
sources = anacomp.c
processors = at90s4433
target = %(name)s_%(processor)s.elf

# EOF
