# configuration for timertests

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 %(ccopts)s -DPROC_%(processor)s=1 -mmcu=%(processor)s
 %(name)s_%(processor)s_SIMOPTS = -d%(processor)s -m %(simtime)s -c vcd:%(signals)s.sig:%(name)s_%(processor)s.vcd
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[timer_8bit_normal]
name = timer_8bit_normal
sources = timer_8bit.c
simtime = 5ms
signals = timer_8bit_normal
processors = atmega128 atmega48
target = %(name)s_%(processor)s.vcd

[timer_8bit_normal_90]
name = timer_8bit_normal
sources = timer_8bit.c
simtime = 5ms
signals = timer_8bit_normal_90
processors = at90s4433 at90s8515
target = %(name)s_%(processor)s.vcd

# EOF
